<!DOCTYPE html>
<html>

<head>
    <title>IS Certification Project</title>
</head>
<style>
    * {
        padding: 0px;
        margin: 0px;
        position: relative;
    }

    html,
    body {
        width: 100vw;
        height: 100vh;
        background-color: lightslategray;
    }
    a {
        text-decoration: none;
    }
    h1 {
        color: black;
        padding-left: 15px;
        text-align: center;
    }

    p {
        font-size: 18px;
        padding: 15px;
    }

    .main-container {
        display: grid;
        background-color: rgb(79, 112, 101);
        width: 100%;
        grid-template-rows: 3fr 3fr 3fr 3fr 3fr;
        grid-gap: .5em;
        overflow: right;
    }

    .main-container>img {
        width: 90%;
    }

    .header {
        width: 100%;
        background-color: gold;
        height: 150px;
        margin-bottom: 20px;

    }

    .header>img {
        width: 100%;
        height: 100%;
    }
    .header > a {
        text-decoration: none;
        text-align: center;
        align-self: center;
        padding-top: 10px;
        font-size: 16px;
        font-weight: bold;
    }
    .r3 {
        padding-top: 20px;
        text-align: center;
        width: 100vw;
        margin-top: 20px;
        height: 20px;
        background-color: rgb(83, 8, 8);
        align-self: center;
        color: white;

    }

    .home-info {
        /* background-color: deepskyblue; */

    }

    .network,
    .database,
    .cybersecurity,
    .home-info,
    .web-dev {
        width: 80%;
        margin-left: 10%;
        height: 200px;
        background-color: rgb(153, 184, 212);

    }

    .network>p {
        padding: 15px;
    }

    .net,
    .cyber {
        width: 200px;
        height: 150px;
        padding: 15px;
        float: left;
    }

    .data,
    .web {
        width: 200px;
        height: 150px;
        padding: 15px;
        float: right;
    }

    .btn-sign-in {
        float: right;
        width: 100px;
        height: 30px;
        background-color: darkblue;
        color: white;
        margin-top: -100px;
        margin-right: 80px;
    }

    .btn-sign-up {
        float: right;
        width: 100px;
        height: 30px;
        background-color: rgb(94, 17, 7);
        color: white;
        margin-top: -100px;
        margin-right: 200px;
    }
    .redirect {
        background-color: lightcyan;
        color: green;
        padding: 0px 6px;
    }

</style>
<header class="header">
    <img src="./img/Lono-name.gif">
    <a href="./login.html" class="btn-sign-in"> Sign in</a>
    <a href="./Sign-up" class="btn-sign-up"> Sign Up</a>
</header>
    <div class="home-info">
        <h1>Our Mission</h1>
        <p>
            Blackboard will undergo maintenance every Tuesday from 10:00 pm until 2:00 am Wednesday. During this time
            Blackboard may be unavailable to users.

            Turnitin services may be unavailable during their scheduled maintenance windows which are the first and
            third
            Saturday of each month from 7:00 am until 10:00 am PST. An announcement will appear inside Turnitin in
            advance
            when the system will be unavailable for scheduled maintenance.
        </p>
    </div>
    <div class="network">
        <img class="net" src="./img/lg-net.jpg">
        <h1>Networking</h1>
        <p>
            Blackboard will undergo maintenance every Tuesday from 10:00 pm until 2:00 am Wednesday. During this time
            Blackboard may be unavailable to users.

            Turnitin services may be unavailable during their scheduled maintenance windows which are the first and
            third
            Saturday of each month from 7:00 am until 10:00 am PST. An announcement will appear inside Turnitin in
            advance
            when the system will be unavailable for scheduled maintenance. <a class="redirect" href="./Network.html">read
                more</a>
        </p>

    </div>
    <div class="database">
        <img class="data" src="./img/lg-database.jpg">
        <h1>Databases</h1>
        <p>
            Blackboard will undergo maintenance every Tuesday from 10:00 pm until 2:00 am Wednesday. During this time
            Blackboard may be unavailable to users.

            Turnitin services may be unavailable during their scheduled maintenance windows which are the first and
            third
            Saturday of each month from 7:00 am until 10:00 am PST. An announcement will appear inside Turnitin in
            advance
            when the system will be unavailable for scheduled maintenance. <a class="redirect" href="./Database,html">read
                more</a>
        </p>
    </div>
    <div class="cybersecurity">
        <img class="cyber" src="./img/lg-cyber.jpg">
        <h1>Cybersecurity</h1>
        <p>
            Blackboard will undergo maintenance every Tuesday from 10:00 pm until 2:00 am Wednesday. During this time
            Blackboard may be unavailable to users.

            Turnitin services may be unavailable during their scheduled maintenance windows which are the first and
            third
            Saturday of each month from 7:00 am until 10:00 am PST. An announcement will appear inside Turnitin in
            advance
            when the system will be unavailable for scheduled maintenance. <a class="redirect" href="./Cybersecurity.html">read
                more</a>
        </p>
    </div>
    <div class="web-dev">
        <img class="web" src="./img/lg-web.jpg">
        <h1>Web Development</h1>
        <p>
            Blackboard will undergo maintenance every Tuesday from 10:00 pm until 2:00 am Wednesday. During this time
            Blackboard may be unavailable to users.

            Turnitin services may be unavailable during their scheduled maintenance windows which are the first and
            third
            Saturday of each month from 7:00 am until 10:00 am PST. An announcement will appear inside Turnitin in
            advance
            when the system will be unavailable for scheduled maintenance. <a class="redirect" href="./web-development.html">read
                more</a>
        </p>
    </div>

</body>
<footer class="r3">
    <div>
        Google Killer
    </div>
</footer>

</html>