<!DOCTYPE html>
<html>

<head>
    <title>Category Page</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            position: relative;
        }

        html,
        body {
            height: 100%;
            width: 100%;
            display: grid;
            grid-template-rows: .5fr .2fr .7fr .6fr .4fr;


        }


        .header-logo>img {
            height: 100%;
            width: 100%;

        }

        .navigation-bar>ul {
            list-style-type: none;
            overflow: hidden;
            margin: 0;
            padding: 0;
            background-color: rgba(14, 13, 13, 0.986);
        }

        .navigation-bar>ul>li {
            float: left;
            padding: 5px 7%;

        }

        .navigation-bar>ul>li>a {
            display: block;
            text-align: center;
            text-decoration: none;
            font-size: 20px;
            color: white;


        }

        .main-body {
            background-color: #4f7065;
        }

        .category-content {
            margin-left: 7%;
            margin-right: 7%;


        }

        .cert-title,
        .description-title,
        .category-content>p {
            background-color: rgb(153, 184, 212);
        }

        .category-content>p {
            padding-bottom: 15px;
        }

        .cert-title {
            font-size: 36px;
            padding-bottom: 10px;
            text-align: center;
        }

        .description-title,
        .category-content>p {
            padding-left: 15px;
            text-align: left;
        }

        .description-title {
            font-size: 24px;
            padding-bottom: 10px;
        }

        .cert-img {
            max-width: 150px;
            max-height: 150px;
            border-style: inset;
            border-color: black;
            border-radius: 15px;
            border-spacing: 2px;

        }

        .cert-links {
            margin: 0px 7%;
            background-color: rgb(153, 184, 212);
            padding-bottom:20px;
        }

        .cert-links>a {
            padding: 0px 11%;

        }

        .cert-links>h2 {
            padding-top:20px;
            padding-bottom:30px;
            padding-left:15px;
        }
        .footer-text > p{
            text-align:center;
            font-size:20px;
            padding-top:60px;
        }
    </style>
</head>

<body class="main-body">
    <div class="header-logo">
        <img src="img/Lono-name.gif">

    </div>
    <div class="navigation-bar">
        <ul>
            <li>
                <a href="Home.html">Home</a>
            </li>
            <li>
                <a href="GeneralIT.html">General IT</a>
            </li>
            <li>
                <a href="WebDev.html">Web Development</a>
            </li>
            <li>
                <a href="Networking.html">Networking</a>
            </li>
            <li>
                <a href="Database.html">Database</a>
            </li>


        </ul>
    </div>

    <div class="category-content">
        <h2 class="cert-title">
            Networking
        </h2>
        <h2 class="description-title">
            Description
        </h2>
        <p>
            Blackboard will undergo maintenance every Tuesday from 10:00 pm until 2:00 am Wednesday. During this time
            Blackboard may be unavailable to users. Turnitin services may be unavailable during their scheduled
            maintenance windows which are the first and third Saturday of each month from 7:00 am until 10:00 am PST. An
            announcement will appear inside Turnitin in advance when the system will be unavailable for scheduled
            maintenance
            Blackboard will undergo maintenance every Tuesday from 10:00 pm until 2:00 am Wednesday. During this time
            Blackboard may be unavailable to users. Turnitin services may be unavailable during their scheduled
            maintenance windows which are the first and third Saturday of each month from 7:00 am until 10:00 am PST. An
            announcement will appear inside Turnitin in advance when the system will be unavailable for scheduled
            maintenance

        </p>
    </div>
    <div class="cert-links">
        <h2>Networking Certifications</h2>
        <a href="#" class="ccna-href"><img src="img/cisco certified ccna.jpg" class="cert-img"></a>
        <a href="#" class="compTIAn+"><img src="img/comptiaN+.png" class="cert-img"></a>
        <a href="#" class="mcsa"><img src="img/MCSA-Windows-Server-2012-R2-400x221.jpg" class="cert-img"></a>

    </div>
    <div class="footer-text">
        <p>
            Created by Team Google Killer. Copyright @2019.
        </p>

    </div>















</body>

</html>