<!DOCTYPE html>
<html>

<head>
    <title>Profile</title>
</head>
<style>
    * {
        padding: 0px;
        margin: 0px;
        position: relative;
    }

    html,
    body {
        width: 100vw;
        height: 100vh;
    }

    h1 {
        color: rgb(102, 39, 9);
        padding: 0px 0px 0px 200px;
        text-align: left;
        margin-top: 50px; 
    }
    h2 {
        font-size: 25px;
        font-weight: bold;
        color:black;
        padding: 2px 200px 0px 20px;
        height: 200px;
    }
    h3 {
        text-align: center;
        font-weight: bold;

    }

    a {
        text-decoration: none;
        align-self: center;
        text-align: center;
    }

    p {
        font-size: 18px;
        padding: 15px;
    }

    .main-container {
        display: grid;
        background-color: rgb(79, 112, 101);
        width: 100vw;
        grid-template-rows: 1.5fr 6fr .5fr;
        grid-gap: .5em;
        height: 100%;
    }

    .r1 {
        width: 100%;
        background-color: gold;
        height: 150px;
        margin-bottom: 20px;

    }

    .r1>img {
        width: 100%;
        height: 100%;
    }

    .r2 {
        display: grid;
        grid-template-columns: 1fr 6fr .80fr;
        grid-gap: 1em;
        width: 96%;
        margin-left: 2%;
        height: 100%;
    }
    .r1c1 {
        width: 200px;
    }

    .r2c3,
    .r2c1 {
        background-color: blanchedalmond;
        align-content: center;
    }
    .left-nav {
        list-style: none;
    }

    .left-nav>li {
        padding: 15px 7px;
        border: solid greenyellow 1px;
        text-align: center;
        background-color: #3e8e41;
    }

    .left-nav>li>a {
        color: yellow;
        font-size: 16px;
        font-weight: bold;
    }
    .r2c2 {
        display: grid;
        grid-template-rows: 3.5fr 3fr 3fr 3fr 3fr 3fr;
        grid-row-gap: .5em;
        background-color: lightcyan;
    }
    .Info {
        display: block;
        background-color: cornflowerblue;
    }
    .prof-pic {
        padding: 30px 0px 0px 30px;
        float: left;
        height: 150px;
        width: 150px;
    }
    .r3 {
        padding-top: 20px;
        text-align: center;
        width: 100vw;
        margin-top: 20px;
        height: 20px;
        background-color: rgb(83, 8, 8);
        align-self: center;
        color: white;

    }

    .btn-sign-in {
        float: right;
        width: 100px;
        height: 35px;
        background-color: rgb(8, 8, 59);
        color: white;
        padding-top: -50px;
        margin-top: -100px;
        margin-right: 80px;
    }

    .btn-sign-up {
        float: right;
        width: 100px;
        height: 35px;
        background-color: rgb(94, 17, 7);
        color: white;
        padding-top: -50px;
        margin-top: -100px;
        margin-right: 200px;
    }

    /* Dropdown Button */
    .dropbtn {
        background-color: rgb(5, 36, 56);
        color: white;
        padding: 10px;
        margin: 20px 15px 0px 22px;
        font-size: 16px;
        border: none;
        cursor: pointer;
        min-width: 80px;
        height: 70px;
    }

    /* Dropdown button on hover & focus */
    .dropbtn:hover,
    .dropbtn:focus {
        background-color: lightyellow;
    }

    /* The container <div> - needed to position the dropdown content */
    .dropdown {
        position: relative;
        display: inline-block;
    }

    /* Dropdown Content (Hidden by Default) */
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 130px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
        margin-left: 8px;
    }

    /* Links inside the dropdown */
    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    /* Change color of dropdown links on hover */
    .dropdown-content a:hover {
        background-color: rgb(2, 32, 2);
        color: white;
    }

    /* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
    .show {
        display: block;
    }
</style>


<body class="main-container">
    <div class="r1">
        <img src="./img/Lono-name.gif">
        <button class="btn-sign-in"> Sign In</button>
        <button class="btn-sign-up"> Sign Up</button>
    </div>
    <div class="r2">
        <div class="r2c1">
            <!-- <h1>Navigation</h1> -->
            <div class="left-nav">
                <li><a href="./Home.html">Home</a></li>
                <li><a href="./Cybersecurity.html">Cybersecurity</a></li>
                <li><a href="./Networking.html">Networking</a></li>
                <li><a href="./Databases.html">Databases</a></li>
                <li><a href="./Web_Development.html">Wed Development</a></li>
            </div>
        </div>

        <div class="r2c2">
            <div>
                <img class="prof-pic" src="./img/prof-pic.png" alt="">
                <h1> Current Job</h1>
                <h1> Current city</h1>
            </div>
            <h2 class="Info">Experience</h2>
            <h2 class="Info">Education</h2>
            <h2 class="Info">Certifications</h2>
            <h2 class="Info">Industry</h2>
            <h2 class="Info">Interests</h2>

        </div>
        <div class="r2c3">
            <div class="dropdown">
                <img onclick="profile()" type="button" class="dropbtn" src="./img/Newusericon.png" alt="User Photo">
                <div id="myDropdown" class="dropdown-content">
                    <a href="#">Name</a>
                    <a href="#">View Profile</a>
                    <a href="#">Edit Profile</a>
                    <a href="#">Bookmarks</a>
                    <a href="#">Sign out</a>
                </div>
            </div>
        </div>
    </div>
    </div>
    <div class="r3">
        <div>
            Google Killer
        </div>
    </div>
    <script type="text/javascript" src="./js/Profile.js"></script>
</body>


</html>