<!DOCTYPE html>
<html>

<head>
    <title>Sign In</title>
</head>
<style>
    * {
        padding: 0px;
        margin: 0px;
        position: relative;
    }

    html,
    body {
        width: 100vw;
        height: 100vh;
    }

    h1 {
        color: rgb(102, 39, 9);
        padding-left: 15px;
        text-align: center;
        padding: 15px;
    }
    h3 {
        text-align: center;
        font-weight: bold;

    }
     a {
         text-decoration: none;
     }
    p {
        font-size: 18px;
        padding: 15px;
    }

    .main-container {
        display: grid;
        background-color: rgb(79, 112, 101);
        width: 100vw;
        grid-template-rows: 1.5fr 6fr .5fr;
        grid-gap: .5em;
        height: 100%;
    }

    .r1 {
        width: 100%;
        background-color: gold;
        height: 150px;
        margin-bottom: 20px;

    }

    .r1>img {
        width: 100%;
        height: 100%;
    }

    .r2 {
        display: grid;
        grid-template-columns: 1.5fr 6fr 1fr;
        grid-gap: 1em;
        width: 96%;
        margin-left: 2%;
        height: 100%;
    }

    .r2c1 {
        background-color: blanchedalmond;
    }

    .r2c2 {
        background-color: lightcyan;
    }

    .r2c3 {
        background-color: blanchedalmond;
        align-content: center;
    }
    .r2c3 > img {
        margin-left: 70px;
        padding: 15px 0px;
    }
    .left-nav {
        list-style: none;
    }
    .left-nav > li {
        padding: 15px 7px;
        border: solid greenyellow 1px;
        text-align: center;
        background-color: #3e8e41;
    }
    .left-nav > li > a {
        color: yellow;
        font-size: 16px;
        font-weight: bold;
    }
    .r3 {
        padding-top: 20px;
        text-align: center;
        width: 100vw;
        margin-top: 20px;
        height: 20px;
        background-color: rgb(83, 8, 8);
        align-self: center;
        color: white;

    }
    .btn-sign-in {
        float: right;
        width: 100px;
        height: 35px;
        background-color: darkblue;
        color: white;
        padding-top: -50px;
        margin-top: -100px;
        margin-right: 80px;
    }
    .btn-sign-up {
        float: right;
        width: 100px;
        height: 35px;
        background-color: rgb(94, 17, 7);
        color: white;
        padding-top: -50px;
        margin-top: -100px;
        margin-right: 200px;
    }
/* Dropdown Button */
.dropbtn {
  background-color: rgb(4, 75, 6);
  color: white;
  padding: 12px;
  font-size: 16px;
  border: solid rgb(143, 12, 12) 1px;
  margin-left: 35px;
  min-width: 105px;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #377e4a;
  min-width: 100px;
  margin-left: 35px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: rgb(250, 248, 248);
  padding: 12px 16px;
  text-align: center;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: rgb(143, 12, 12);}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: #1ce023;
    color: rgb(139, 25, 17);
    }
</style>


<body class="main-container">
    <div class="r1">
        <img src="./img/Lono-name.gif">
        <button class="btn-sign-in"> Sign In</button>
        <button class="btn-sign-up"> Sign Up</button>
    </div>
    <div class="r2">
        <div class="r2c1">
            <h1>Navigation</h1>
            <div class="left-nav">
                <li><a href="./Home.html">Home</a></li>
                <li><a href="./Cybersecurity.html">Cybersecurity</a></li>
                <li><a href="./Networking.html">Networking</a></li>
                <li><a href="./Databases.html">Databases</a></li>
                <li><a href="./Web_Development.html">Wed Development</a></li>
            </div>
        </div>

        <div class="r2c2">
            <h1>Main</h1>

        </div>
        <div class="r2c3">
            <img src="./img/Newusericon.png" alt="User Photo">
            <div class="dropdown">
                <button class="dropbtn">Settings</button>
                <div class="dropdown-content">
                    <a href="#">Name</a>
                    <a href="#">View Prifile</a>
                    <a href="#">Edit Prifile</a>
                    <a href="#">Bookmarks</a>
                    <a href="#">Sign Out</a>
                </div>
            </div>
        </div>
    </div>
    </div>
    <div class="r3">
        <div>
            Jose Rosales
        </div>
    </div>
</body>


</html>